{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackConnectionString": "Data Source = FELIPESERNA\\SQLEXPRESS; Initial Catalog = FullStackDb; Integrated Security = true; TrustServerCertificate=True;"
  }
}
